div ng-controller='BookCtrl'
  ul
    li ng-repeat="book in books"
      span {{book.volumeInfo.title}}
      div ng-repeat="author in book.volumeInfo.authors"
        span {{author}}
      div
        img src='{{book.volumeInfo.imageLinks.thumbnail}}'