div
  ul class="thumbnails"
    li ng-repeat="book in books" class='span2'
      div style='height:300px'
        img ng-src='{{book.volumeInfo.imageLinks.thumbnail}}' class="img-rounded" alt=""
        div.caption
          strong  ng-cloak="" class="ng-cloak" {{book.volumeInfo.title}}
          ul
            li ng-cloak="" class="ng-cloak" ng-repeat="author in book.volumeInfo.authors"
              span ng-cloak="" class="ng-cloak" {{author}}
