div ng-controller='BookCtrl'
  ul class="thumbnails"
    li ng-repeat="book in books" class='span2'
      div style='height:300px'
        img src='{{book.volumeInfo.imageLinks.thumbnail}}' class="img-rounded" alt=""
        div.caption
          strong {{book.volumeInfo.title}}
          ul
            li ng-repeat="author in book.volumeInfo.authors" 
              span {{author}}